<unk>	0
<s>	0
</s>	0
▁t	-0
in	-1
on	-2
▁a	-3
er	-4
▁s	-5
▁th	-6
or	-7
▁b	-8
▁d	-9
▁m	-10
it	-11
nd	-12
ou	-13
▁f	-14
ing	-15
▁the	-16
▁to	-17
ve	-18
▁w	-19
ar	-20
▁c	-21
at	-22
ll	-23
▁in	-24
re	-25
en	-26
is	-27
le	-28
st	-29
ion	-30
▁and	-31
an	-32
▁p	-33
ot	-34
▁y	-35
as	-36
ed	-37
▁o	-38
ch	-39
ro	-40
▁D	-41
▁I	-42
▁e	-43
▁be	-44
▁h	-45
▁for	-46
▁you	-47
ill	-48
ive	-49
ver	-50
▁of	-51
▁n	-52
all	-53
▁dr	-54
▁on	-55
▁drive	-56
ck	-57
es	-58
▁u	-59
ore	-60
▁st	-61
et	-62
il	-63
ud	-64
▁C	-65
▁S	-66
▁re	-67
al	-68
ay	-69
pp	-70
▁2	-71
▁B	-72
▁T	-73
▁l	-74
lin	-75
▁cl	-76
▁co	-77
ks	-78
me	-79
ow	-80
ts	-81
▁H	-82
ond	-83
one	-84
▁do	-85
▁ha	-86
▁is	-87
ly	-88
mp	-89
art	-90
rom	-91
▁le	-92
▁me	-93
▁bond	-94
▁from	-95
▁mill	-96
ic	-97
id	-98
la	-99
se	-100
▁g	-101
arg	-102
ers	-103
ite	-104
ith	-105
ity	-106
oot	-107
our	-108
▁Th	-109
▁ne	-110
▁wh	-111
▁Den	-112
▁sch	-113
links	-114
▁that	-115
▁will	-116
▁Denver	-117
SD	-118
ab	-119
ak	-120
ce	-121
cl	-122
ct	-123
ir	-124
ol	-125
▁(	-126
▁1	-127
▁G	-128
▁O	-129
▁U	-130
▁W	-131
ack	-132
and	-133
ass	-134
isk	-135
ool	-136
ort	-137
▁bu	-138
▁it	-139
▁or	-140
▁sm	-141
▁te	-142
able	-143
clud	-144
ents	-145
rove	-146
very	-147
▁can	-148
▁new	-149
▁wor	-150
arger	-151
ation	-152
ition	-153
▁back	-154
▁boot	-155
▁have	-156
▁more	-157
▁site	-158
▁with	-159
▁every	-160
▁larger	-161
▁backlinks	-162
BQ	-163
ig	-164
ld	-165
py	-166
th	-167
▁$	-168
▁A	-169
▁L	-170
▁k	-171
▁v	-172
ach	-173
asu	-174
ear	-175
ick	-176
out	-177
ter	-178
til	-179
und	-180
▁20	-181
▁Cl	-182
▁ab	-183
▁sp	-184
▁su	-185
▁up	-186
ools	-187
▁BBQ	-188
▁SSD	-189
▁day	-190
▁did	-191
▁mak	-192
▁not	-193
▁pro	-194
▁vot	-195
▁was	-196
aller	-197
asure	-198
▁fund	-199
▁stud	-200
▁this	-201
▁work	-202
tility	-203
▁clone	-204
▁start	-205
▁includ	-206
▁funding	-207
▁measure	-208
▁smaller	-209
▁bootable	-210
▁students	-211
..	-212
00	-213
ad	-214
ec	-215
fi	-216
ge	-217
if	-218
im	-219
ip	-220
qu	-221
ru	-222
us	-223
▁M	-224
▁P	-225
▁j	-226
ere	-227
ree	-228
▁$5	-229
▁24	-230
▁CC	-231
▁He	-232
▁as	-233
▁mo	-234
▁my	-235
▁sa	-236
▁se	-237
▁sh	-238
▁so	-239
▁tr	-240
▁us	-241
file	-242
fore	-243
mpet	-244
ould	-245
sion	-246
▁201	-247
▁CCC	-248
▁man	-249
▁per	-250
ction	-251
oning	-252
pport	-253
roved	-254
store	-255
▁buil	-256
▁copy	-257
▁cost	-258
▁disk	-259
▁about	-260
pproved	-261
▁before	-262
▁compet	-263
▁voters	-264
artition	-265
▁cloning	-266
▁million	-267
▁restore	-268
▁schools	-269
0.	-270
72	-271
PS	-272
__	-273
ac	-274
am	-275
bl	-276
bo	-277
de	-278
ds	-279
ef	-280
ep	-281
ey	-282
gb	-283
iz	-284
lt	-285
mb	-286
mo	-287
um	-288
ut	-289
vy	-290
▁"	-291
▁'	-292
▁3	-293
▁4	-294
▁N	-295
▁i	-296
▁r	-297
000	-298
age	-299
ank	-300
ant	-301
arn	-302
ata	-303
cus	-304
day	-305
eme	-306
erm	-307
eyw	-308
gin	-309
ici	-310
jec	-311
oin	-312
per	-313
ual	-314
ust	-315
ven	-316
▁18	-317
▁GB	-318
▁If	-319
▁In	-320
▁US	-321
▁Wh	-322
▁ag	-323
▁br	-324
▁by	-325
▁ca	-326
▁de	-327
▁en	-328
▁ex	-329
▁go	-330
▁qu	-331
▁sk	-332
ally	-333
ened	-334
ginn	-335
imes	-336
irst	-337
last	-338
mber	-339
onst	-340
onth	-341
ords	-342
ound	-343
ours	-344
pple	-345
reat	-346
tter	-347
ying	-348
▁DPS	-349
▁Dis	-350
▁How	-351
▁Sch	-352
▁The	-353
▁are	-354
▁but	-355
▁get	-356
▁had	-357
▁let	-358
▁met	-359
▁now	-360
▁one	-361
▁rec	-362
▁res	-363
allic	-364
jects	-365
ouldn	-366
stall	-367
ually	-368
veral	-369
▁$572	-370
▁Disk	-371
▁Lion	-372
▁done	-373
▁	-374
e	-375
o	-376
t	-377
n	-378
a	-379
i	-380
r	-381
s	-382
l	-383
d	-384
h	-385
u	-386
c	-387
m	-388
y	-389
p	-390
b	-391
f	-392
g	-393
v	-394
w	-395
k	-396
.	-397
,	-398
D	-399
S	-400
B	-401
C	-402
I	-403
0	-404
'	-405
2	-406
1	-407
T	-408
?	-409
H	-410
)	-411
O	-412
U	-413
x	-414
(	-415
-	-416
4	-417
5	-418
7	-419
8	-420
A	-421
G	-422
P	-423
W	-424
j	-425
!	-426
"	-427
$	-428
L	-429
M	-430
Q	-431
_	-432
z	-433
3	-434
6	-435
E	-436
N	-437
q	-438
+	-439
F	-440
#	-441
/	-442
J	-443
K	-444
R	-445
X	-446
